<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <div class="container">
        <div class="img"></div>
        <div class="form">
            <label for="date">date of birth :</label>
            <input id="date" type="date">
        </div>
        <button class="calculation">Age calculation</button>
        <div id="result"></div>
    </div>
    <script src="./script/script.js"></script>
</body>
</html>